<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500;900&family=Noto+Serif+KR:wght@200;300;500;600;700;900&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<title>index</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://i.postimg.cc/sXSk0Cr9/2022-12-11-085632-removebg-preview.png">

	<style>

	body {
		overflow-x: hidden;
		overflow-y: hidden;

	}





	* {
		font-family: 'Noto Serif KR', serif;
        margin: 0;
        padding: 0;
        font-weight: 100;

    }

		.home {
			margin-top: 52px;
			display: flex;
            justify-content: space-between;
		}

		.logo {
			margin-left: 52px;
		}

	
		.main-img {
			background-image:url("https://i.postimg.cc/QdZ4J2sM/image.png");
			background-repeat:no-repeat;
 			background-size:cover; 
 	        background-position:center center;
 	        height:560px;
 	        margin-top: auto;  
            animation:banner 5s infinite ;
            animation-direction: alternate;
        }


        @keyframes banner {
           33% {
            background:url(https://i.postimg.cc/N0dHvpqc/image.png);
            background-size:cover;
            background-position:center center;
           } 
           66% {
            background:url(https://i.postimg.cc/nrCKPNCg/3.jpg); 
            background-size:cover;
            background-position:center center;
           }

           100% {
            background: url(https://i.postimg.cc/ZKft3NSq/2.jpg);
            background-size:cover;
            background-position:center center;
          }
        }


		.main-page {
			
           height: 100vh;
	       display:flex;
           flex-direction: column;
        }


        .menu {
           overflow: hidden;
           position: absolute;
           top: 0;
           right: 0;
           height: 100%;
           max-width: 0;
           transition: 0.5s ease;
           z-index: 2;
           background-color: white;
        }

        .dark {
           position: absolute;
           top: 0;
           right: 0;
           height: 100%;
           max-width: 0;
           z-index: 1;
           
        }

        .burger-icon {
          cursor: pointer;
          display: inline-block;
          position: absolute;
          z-index: 3;
          top: 0;
          right: 0;
          /*user-select: none; */ 
          width: auto;
          margin: 52px;
          padding: 24px 0;
        }

        .burger-icon .burger-sticks {
          background: #000;
          display: block;
          height: 1.4px;
          position: relative;
          transition: background .2s ease-out;
          width: 64px;
        }

        .burger-icon .burger-sticks:before,
        .burger-icon .burger-sticks:after {
          background: #000;
          height: 1.4px;
          content: '';
          display: block;
          height: 100%;
          position: absolute;
          transition: all .2s ease-out;
          width: 100%;
        }

        .burger-icon .burger-sticks:before {
          top: 24px;
        }

        .burger-icon .burger-sticks:after {
          top: -24px;
        }

        .burger-check {
          display: none;
        }

        .burger-check:checked~.menu {
          max-width: 640px;
          overflow: visible;
        }

        .burger-check:checked~.dark {
          max-width: 100vw;
          background-color: rgb(0, 0, 0, 0.3);
        }


        .burger-check:checked~.burger-icon .burger-sticks {
          background: transparent;
        }

        .burger-check:checked~.burger-icon .burger-sticks:before {
          transform: rotate(-45deg);
        }

        .burger-check:checked~.burger-icon .burger-sticks:after {
          transform: rotate(45deg);
        }

        .burger-check:checked~.burger-icon:not(.steps) .burger-sticks:before,
        .burger-check:checked~.burger-icon:not(.steps) .burger-sticks:after {
          top: 0;
        }

        .menu-list {
        	text-decoration: none;

        }

        p {
          font-weight: 100;
          font-size: 48px;
          color: #000;
          margin-bottom: 40px;
        }


        .menu-btn {
          margin-bottom: 40px;
        }

        p:hover {
          font-weight: 400;


         }

         .menu-box{
         	margin-left: 72px;
         	margin-top: 236px;
         }

      


		

	</style>
		
</head>

<body>



	<div class="main-page">
	    <div class="home">
            <a class="logo" href="index.html"><img src="https://i.postimg.cc/Tw8FJq1r/image.png" alt="logo" width="64px"></a>

         <input class="burger-check" type="checkbox" id="burger-check" /><label class="burger-icon" for="burger-check"><span class="burger-sticks"></span></label>

         <div class="dark">
         	<div style="width: 100vw;"></div>
         </div> 

        <div class="menu">
            <div style="width: 640px;">
            	<div class="menu-box">
            	  <a class="menu-list" href="space.html"><p>Space</p></a>
            	  <a class="menu-list" href="news.html"><p>News</p></a>
            	  <a class="menu-list" href="#"><p>About</p></a>
            	  <a class="menu-list" href="#"><p>Contact</p></a>
            	</div>
            </div>
        </div>   


           

        </div>

        <div class="main-img"></div>

         
   	</div>


<script type="text/javascript">
(function(w, d, a){
    w.__beusablerumclient__ = {
        load : function(src){
            var b = d.createElement("script");
            b.src = src; b.async=true; b.type = "text/javascript";
            d.getElementsByTagName("head")[0].appendChild(b);
        }
    };w.__beusablerumclient__.load(a + "?url=" + encodeURIComponent(d.URL));
})(window, document, "//rum.beusable.net/load/b221212e024113u270");
</script>
</body>
</html>
